# aprieto-utils

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/io/github/aprietop/: Application.java  StingUtils.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/io/github/aprietop/: UtilsTest.java
